<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>

    <!-- Foglio di stile -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /Foglio di stile -->
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <img src="img/Logo.png" alt="Logo Toboolist">
            <span>Toboolist</span>
        </div>
    </header>
    <!-- /Header -->

    <!-- Main -->
    <main>
        <!-- Container-->
        <div class="container">
            <!-- Container button -->
            <div class="container-button">
                <button id="task-button">Add Task</button>
                <button id="section-button">Add Section</button>
            </div>
            <!-- /Container button -->

            <!-- Container List -->
            <div class="container-list">
                <!-- Lista new task -->
                <ul>
                    <span class="list-title"> &#x25BE New Task</span>
                    <li><span class="list-point check">&check;</span> Quarterly Newsletter <span class="category editorial">Editorial</span> </li>
                </ul>
                <!-- /Lista new task -->
            </div>
            <!-- /Container List -->
        </div>
        <!-- /Container-->

    </main>
    <!-- /Main -->

</body>
</html>